[tool.poetry]
name = "layout_parser"
version = "0.1.0"
description = ""
authors = ["mindset"]

[tool.poetry.dependencies]
python = "3.9.16"
pandas = "^1.5.1"
torch = "1.10"
torchvision = "0.11.1"
detectron2 = {url = "https://dl.fbaipublicfiles.com/detectron2/wheels/cu102/torch1.10/detectron2-0.6%2Bcu102-cp39-cp39-linux_x86_64.whl", platform = "linux"}
opencv-python = "^4.6.0.66"
layoutparser = "^0.3.4"
setuptools = "59.5.0"
plotly = "^5.12.0"
nbformat = "^5.7.3"
pytesseract = "^0.3.10"
levenshtein = "^0.20.9"

[[tool.poetry.source]]
name = "detectron2"
url = "https://dl.fbaipublicfiles.com/detectron2/wheels/cu102/torch1.10/index.html"

[tool.poetry.group.dev.dependencies]
ipykernel = "^6.19.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"